{
  "name": "reporting",
  "version": "1.0.0",
  "description": "Create CSV from proposals",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Multi-DAO/reporting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Multi-DAO/reporting/issues"
  },
  "homepage": "https://github.com/Multi-DAO/reporting#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "near-api-js": "^0.43.1"
  }
}
